# BackendLetsMeet

./: BackendLetsMeet.sln
BackendLetsMeet/: BackendLetsMeet.csproj  Program.cs  Startup.cs
BackendLetsMeet/Controllers/: AccountController.cs  GroupController.cs  ValuesController.cs
BackendLetsMeet/DTOs/: EventEntity.cs  FreeTimeEntity.cs  GroupEntity.cs  IsGoingEntity.cs  ResponseEntity.cs  UserEntity.cs  UserTokenEntity.cs
BackendLetsMeet/Migrations/: 20200108175145_MemberIds.Designer.cs  20200108175145_MemberIds.cs  AppDBContextModelSnapshot.cs
BackendLetsMeet/Models/: AppDBContext.cs  Days.cs  DaysRepository.cs  Event.cs  EventRepository.cs  FreeTime.cs  FreeTimeRepository.cs  Group.cs  GroupRepository.cs  GroupUser.cs  GroupUserRepository.cs  IDaysRepository.cs  IEvent.cs  IEventRepository.cs  IFreeTimeRepository.cs  IGroup.cs  IGroupRepository.cs  IGroupUserRepository.cs  IIsGoingRepository.cs  IsGoing.cs  IsGoingRepository.cs  SQLEventRepository.cs  SQLGroupRepository.cs  User.cs
BackendLetsMeet/Properties/: launchSettings.json
